.contenedor{
    display:grid;
    height: 100vh;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(1, 2fr) repeat(1, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    /* grid-template-columns: 200px 1fr 1fr */
}
.item{
    background: pink;
    align-content: center;
    align-items: center;
    padding: 1rem;
    font-family: arial;
    text-align: center;
    border: 1px solid white;
}
/* .uno{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.dos{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
} */
.uno{
    grid-column:1/3;
    grid-row: 1/3;
}